{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.2",
    "hardhat": "^2.6.5",
    "keccak256": "^1.0.3",
    "merkletreejs": "^0.2.24"
  },
  "dependencies": {},
  "description": "",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanteague/merkletree-smartcontracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanteague/merkletree-smartcontracts/issues"
  },
  "homepage": "https://github.com/jordanteague/merkletree-smartcontracts#readme"
}
